# COMP4592_LAB_12

./: StudentsSolution.sln
BlazorGrpcClient/: BlazorGrpcClient.csproj  Program.cs
BlazorGrpcClient/Components/: _Imports.razor
BlazorGrpcClient/Components/Layout/: NavMenu.razor
BlazorGrpcClient/Components/Pages/: Students.razor
BlazorGrpcClient/Properties/: launchSettings.json
BlazorGrpcClient/Protos/: student.proto
StudentGrpcService/: Program.cs  StudentGrpcService.csproj
StudentGrpcService/Data/: SchoolDbContext.cs
StudentGrpcService/Properties/: launchSettings.json
StudentGrpcService/Services/: StudentService.cs
StudentsMinimalApi/: Program.cs  StudentsMinimalApi.csproj  StudentsMinimalApi.http  appsettings.json  school.db  school.db-shm  school.db-wal  test.html
StudentsMinimalApi/Data/: SchoolDbContext.cs
StudentsMinimalApi/Data/Migrations/: 20240926182435_M1.Designer.cs  20240926182435_M1.cs  20240926210133_M2.Designer.cs  20240926210133_M2.cs  SchoolDbContextModelSnapshot.cs
StudentsMinimalApi/Properties/: launchSettings.json
StudentsMinimalApi/Services/: StudentService.cs
StudentsSPA/: StudentsSPA.sln
